**********************************************************
*                                                        *
*    这是我自己独立弄的第一个小工程：                    *
*                                                        *
*    嵌入式开发大多数时候需要读日志，                    *
*    没有足够的日志打印，很苦恼                          *
*                                                        *
*    这个工程是为了在代码开始的地方增加log输出           *
*                                                        *
*                                              2017/8/17 *
**********************************************************
